/**
 * @file Config.h
 * @brief Config Header auto-generated by CMake
 *
 * @author Abhijit Kundu
 */

#ifndef CUTEGL_CORE_CONFIG_H_
#define CUTEGL_CORE_CONFIG_H_

/// Absolute Path to the Folder containing Shaders
#cmakedefine CUTEGL_SHADER_FOLDER @CUTEGL_SHADER_FOLDER@

/// Absolute Path to the Folder containing Assets
#cmakedefine CUTEGL_ASSETS_FOLDER @CUTEGL_ASSETS_FOLDER@

/// Compiled with Assimp library support
#cmakedefine CUTEGL_ASSIMP_SUPPORT

/// Compiled with HDF5 library support
#cmakedefine CUTEGL_HDF5_SUPPORT

/// Compiled with Assimp library support
#cmakedefine CUTEGL_ASSIMP_SUPPORT

/// Compiled wuth CUTEGL_DEBUG_CUDA flag set
#cmakedefine CUTEGL_DEBUG_CUDA

/// Compiled wuth CUTEGL_DEBUG_GL flag set
#cmakedefine CUTEGL_DEBUG_GL

#endif // CUTEGL_CORE_CONFIG_H_

