/**
 * @file TestsConfig.h
 * @brief TEsts Config Header auto-generated by CMake
 *
 * @author Abhijit Kundu
 */

#ifndef CUTEGL_TESTS_CONFIG_H_
#define CUTEGL_TESTS_CONFIG_H_

/// Absolute Path to the Folder containing test data
#cmakedefine TESTS_DATA_FOLDER_PATH @TESTS_DATA_FOLDER_PATH@

#endif // CUTEGL_TESTS_CONFIG_H_

